{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "layer1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer1-title",
      "type": "text",
      "x": 310,
      "y": 30,
      "width": 380,
      "height": 28,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Layer 1: zkTLS Attestation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Layer 1: zkTLS Attestation"
    },
    {
      "id": "l1-box1",
      "type": "rectangle",
      "x": 110,
      "y": 80,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l1-box1-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l1-box1-text",
      "type": "text",
      "x": 130,
      "y": 96,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Bank HTTPS Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l1-box1",
      "originalText": "Bank HTTPS Server"
    },
    {
      "id": "l1-box2",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l1-box2-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l1-box2-text",
      "type": "text",
      "x": 415,
      "y": 96,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Reclaim Protocol SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l1-box2",
      "originalText": "Reclaim Protocol SDK"
    },
    {
      "id": "l1-box3",
      "type": "rectangle",
      "x": 690,
      "y": 80,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l1-box3-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l1-box3-text",
      "type": "text",
      "x": 715,
      "y": 96,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Signed Attestation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l1-box3",
      "originalText": "Signed Attestation"
    },
    {
      "id": "l1-arrow1",
      "type": "arrow",
      "x": 310,
      "y": 110,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l1-arrow2",
      "type": "arrow",
      "x": 600,
      "y": 110,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "layer2-bg",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#007bff",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer2-title",
      "type": "text",
      "x": 300,
      "y": 290,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#007bff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Layer 2: ZK Proof Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Layer 2: ZK Proof Generation"
    },
    {
      "id": "l2-box1",
      "type": "rectangle",
      "x": 110,
      "y": 340,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l2-box1-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l2-box1-text",
      "type": "text",
      "x": 120,
      "y": 356,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Noir Circuit (balance_check)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l2-box1",
      "originalText": "Noir Circuit (balance_check)"
    },
    {
      "id": "l2-box2",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l2-box2-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l2-box2-text",
      "type": "text",
      "x": 415,
      "y": 356,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Barretenberg Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l2-box2",
      "originalText": "Barretenberg Backend"
    },
    {
      "id": "l2-box3",
      "type": "rectangle",
      "x": 690,
      "y": 340,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l2-box3-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l2-box3-text",
      "type": "text",
      "x": 745,
      "y": 356,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "ZK Proof",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l2-box3",
      "originalText": "ZK Proof"
    },
    {
      "id": "l2-arrow1",
      "type": "arrow",
      "x": 330,
      "y": 370,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l2-arrow2",
      "type": "arrow",
      "x": 600,
      "y": 370,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "layer3-bg",
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 300001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer3-title",
      "type": "text",
      "x": 300,
      "y": 550,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Layer 3: On-Chain Verification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Layer 3: On-Chain Verification"
    },
    {
      "id": "l3-box1",
      "type": "rectangle",
      "x": 110,
      "y": 600,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 300010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l3-box1-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l3-box1-text",
      "type": "text",
      "x": 145,
      "y": 616,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "UltraVerifier.sol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l3-box1",
      "originalText": "UltraVerifier.sol"
    },
    {
      "id": "l3-box2",
      "type": "rectangle",
      "x": 400,
      "y": 600,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 300020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l3-box2-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l3-box2-text",
      "type": "text",
      "x": 420,
      "y": 616,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "SentinelVerifier.sol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l3-box2",
      "originalText": "SentinelVerifier.sol"
    },
    {
      "id": "l3-box3",
      "type": "rectangle",
      "x": 690,
      "y": 600,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 300030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l3-box3-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l3-box3-text",
      "type": "text",
      "x": 695,
      "y": 608,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Trust Registry\n(isVerified)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l3-box3",
      "originalText": "Trust Registry\n(isVerified)"
    },
    {
      "id": "l3-arrow1",
      "type": "arrow",
      "x": 310,
      "y": 630,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 300040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l3-arrow2",
      "type": "arrow",
      "x": 600,
      "y": 630,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 300041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "layer4-bg",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "#e2d5f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer4-title",
      "type": "text",
      "x": 300,
      "y": 810,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Layer 4: Account Abstraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Layer 4: Account Abstraction"
    },
    {
      "id": "l4-box1",
      "type": "rectangle",
      "x": 70,
      "y": 860,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l4-box1-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l4-box1-text",
      "type": "text",
      "x": 95,
      "y": 876,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Safe Smart Account",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l4-box1",
      "originalText": "Safe Smart Account"
    },
    {
      "id": "l4-box2",
      "type": "rectangle",
      "x": 290,
      "y": 860,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l4-box2-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l4-box2-text",
      "type": "text",
      "x": 310,
      "y": 876,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Safe4337Module",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l4-box2",
      "originalText": "Safe4337Module"
    },
    {
      "id": "l4-box3",
      "type": "rectangle",
      "x": 510,
      "y": 860,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l4-box3-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l4-box3-text",
      "type": "text",
      "x": 535,
      "y": 876,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Pimlico Bundler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l4-box3",
      "originalText": "Pimlico Bundler"
    },
    {
      "id": "l4-box4",
      "type": "rectangle",
      "x": 730,
      "y": 860,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l4-box4-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l4-box4-text",
      "type": "text",
      "x": 755,
      "y": 876,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "EntryPoint v0.7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l4-box4",
      "originalText": "EntryPoint v0.7"
    },
    {
      "id": "l4-arrow1",
      "type": "arrow",
      "x": 260,
      "y": 890,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l4-arrow2",
      "type": "arrow",
      "x": 480,
      "y": 890,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l4-arrow3",
      "type": "arrow",
      "x": 700,
      "y": 890,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a235a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 400052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "layer5-bg",
      "type": "rectangle",
      "x": 50,
      "y": 1060,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer5-title",
      "type": "text",
      "x": 340,
      "y": 1070,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 500002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Layer 5: DeFi Execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Layer 5: DeFi Execution"
    },
    {
      "id": "l5-box1",
      "type": "rectangle",
      "x": 110,
      "y": 1120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l5-box1-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l5-box1-text",
      "type": "text",
      "x": 145,
      "y": 1136,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 500011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "SentinelVault.sol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l5-box1",
      "originalText": "SentinelVault.sol"
    },
    {
      "id": "l5-box2",
      "type": "rectangle",
      "x": 400,
      "y": 1120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l5-box2-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l5-box2-text",
      "type": "text",
      "x": 445,
      "y": 1136,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 500021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Aave V3 Pool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l5-box2",
      "originalText": "Aave V3 Pool"
    },
    {
      "id": "l5-box3",
      "type": "rectangle",
      "x": 690,
      "y": 1120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "l5-box3-text", "type": "text" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "l5-box3-text",
      "type": "text",
      "x": 720,
      "y": 1136,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 500031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "aUSDC / aWETH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l5-box3",
      "originalText": "aUSDC / aWETH"
    },
    {
      "id": "l5-arrow1",
      "type": "arrow",
      "x": 310,
      "y": 1150,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "l5-arrow2",
      "type": "arrow",
      "x": 600,
      "y": 1150,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 500041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "inter-arrow-1",
      "type": "arrow",
      "x": 790,
      "y": 140,
      "width": -570,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 600001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-570, 200]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "inter-arrow-1-label",
      "type": "text",
      "x": 430,
      "y": 222,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "private input",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "private input"
    },
    {
      "id": "inter-arrow-2",
      "type": "arrow",
      "x": 790,
      "y": 400,
      "width": -580,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 600010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-580, 200]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "inter-arrow-2-label",
      "type": "text",
      "x": 445,
      "y": 482,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "calldata",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "calldata"
    },
    {
      "id": "inter-arrow-3",
      "type": "arrow",
      "x": 790,
      "y": 660,
      "width": -625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 600020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-625, 200]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "inter-arrow-3-label",
      "type": "text",
      "x": 420,
      "y": 742,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "verified status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "verified status"
    },
    {
      "id": "inter-arrow-4",
      "type": "arrow",
      "x": 825,
      "y": 920,
      "width": -615,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 600030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-615, 200]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "inter-arrow-4-label",
      "type": "text",
      "x": 460,
      "y": 1002,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "execute"
    },
    {
      "id": "inter-arrow-5",
      "type": "arrow",
      "x": 165,
      "y": 920,
      "width": 45,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 600040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, 200]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "inter-arrow-5-label",
      "type": "text",
      "x": 100,
      "y": 1002,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 600041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "delegatecall",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "delegatecall"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}